[flake8]
ignore =
  W503,  # line break before binary operator. Deactivated because of incompatibility with black
max_line_length = 120
import_order_style = appnexus
# application_package_names = trainlib
exclude =
    .git,
    .eggs/,
    __pycache__,
    .ipynb_checkpoints,
    */tmp_*,
    */temp_*,
    build/,
    dist/,
    data/,
    data_local/,
    data_test/,
    deprecated,
    logs/,
    notebooks/,
    wandb,
    ./raidiance/annot/DicomViewer,
    .venv

[mypy]
ignore_missing_imports = True

[SETUP]
lib_name = trainlib
branch = main
version = 0.1.0
min_python = 3.8
requirements =
  monai[itk,pynrrd,pydicom,ignite,tqdm,pyyaml,tensorboard,nibabel]==1.0.0
  codecarbon
  munch
  pyyaml
git_url = https://github.com/kbressem/trainlib/tree/main
lib_path = trainlib
